# RxJava2-Okhttp

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/wr/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new.css
app/src/main/java/com/wr/demo/: BaseActivity.java  BaseFragment.java  CustomApplication.java
app/src/main/java/com/wr/demo/activities/: MainActivity.java  ShareActivity.java  SplashActivity.java  SplashVideoActivity.java  SwipeBackActivity.java
app/src/main/java/com/wr/demo/api/: ApiManager.java  DouyinVideosApi.java
app/src/main/java/com/wr/demo/config/: Config.java  Constants.java
app/src/main/java/com/wr/demo/disklrucache/: DiskCacheManager.java  SecretUtil.java
app/src/main/java/com/wr/demo/modules/: BasePresenter.java  ImpBasePresenter.java  ImpBaseView.java
app/src/main/java/com/wr/demo/modules/news/: NewsContract.java  NewsMainFragment.java
app/src/main/java/com/wr/demo/rxbus/: Action.java  RxBus.java  RxConstants.java
app/src/main/java/com/wr/demo/utils/: AnimUtils.java  BlurImageUtils.java  ColorUtils.java  DataCleanManager.java  DateUtils.java  DensityUtil.java  FoldableTextView.java  LogWritter.java  MathUtils.java  PicassoTarget.java  SPUtils.java  SwipeBackLayout.java  TagAnimationUtils.java  TranslateHelper.java  ViewUtils.java
app/src/main/java/com/wr/demo/utils/JsonConverter/: JsonConverterFactory.java  JsonResponseBodyConverter.java
app/src/main/java/com/wr/demo/widget/: FiveThreeImageView.java  NavItem.java
app/src/main/res/drawable/: ripple_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_menu_layout.xml  emptyview.xml  foldable_textview_layout.xml  frame_video.xml  frame_video_item.xml  nav_item_layout.xml  news_fragment.xml  recycler_header_layout.xml  swipeback_base.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/wr/demo/: ExampleUnitTest.java
(+23 files in other folders)
