<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/top_news_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_alpha">

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/jc_video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_alpha" >

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:layout_gravity="bottom"
                android:fontFamily="monospace"
                android:textColor="@color/white_FFFFFF"
                android:typeface="monospace" />
        </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
